Arv1nt3/kubernetes-deployment-tester-action/action.yml
name: "Kubernetes Deployment Tester"
description: "Deploy an application to Kind and make a simple HTTP test to test the deployment."
author: "Alexandru Arvinte"
branding:
  icon: "box"
  color: "green"
inputs:
  image_name:
    description: "The full name of the image (registry/image_name:tag)"
    required: true
  use_local_image:
    description: "Set to true to use a local Docker image with 'kind load docker-image', false to pull from registry"
    required: true
    default: "false"    
  cluster-config:
    description: "The path to the kind config file"
    required: false
  registry_url:
    description: "The URL of the registry"
    required: true
    default: "ghcr.io"
  registry_username:
    description: "The username for the registry"
    required: true
  registry_token:
    description: "Token or password used to connect to the specified container registry, for ghcr.io you can use the default token: secrets.GITHUB_TOKEN"
    required: true
  command:
    description: "The command to at container startup."
    required: false
  args:
    description: "The arguments to the command."
    required: false
  env_vars:
    description: "Environment variables in YAML format"
    required: false
  port:
    description: "The port of the application"
    required: false
    default: "80"
  path:
    description: "The path to test, also used for readiness and liveness probes"
    required: false
    default: "/"
  timeoutSeconds:
    description: "Number of seconds to wait for the pod to spin up."
    required: false
    default: "20"
  initialDelaySeconds:
    description: "Number of seconds after the container has started before liveness or readiness probes are initiated."
    required: false
    default: "5"
  periodSeconds:
    description: "How often (in seconds) to perform the probe. Minimum value is 1."
    required: false
    default: "5"

runs:
  using: "composite"
  steps:
    - run: pip install pyyaml
      shell: bash

    - run: cat ${{ github.action_path }}/create_deployment.py
      shell: bash

    - run: python3 ${{ github.action_path }}/create_deployment.py
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        INPUT_IMAGE_NAME: ${{ inputs.image_name }}
        INPUT_PORT: ${{ inputs.port }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_INITIALDELAYSECONDS: ${{ inputs.initialDelaySeconds }}
        INPUT_PERIODSECONDS: ${{ inputs.periodSeconds }}
        INPUT_COMMAND: ${{ inputs.command }}
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_ENV_VARS: ${{ inputs.env_vars }}

    - run: |
        cat ${{ github.action_path }}/deployment.yaml
      shell: bash

    - name: Setup Kind
      uses: helm/kind-action@v1.2.0
      with:
        config: ${{ inputs.cluster-config }}
 
    - name: Load local Docker image
      if: inputs.use_local_image == 'true'
      run: |
        kind load docker-image ${{ inputs.image_name }} --name chart-testing
      shell: bash

    - run: |
        kubectl cluster-info
        kubectl get nodes
      shell: bash

    - run: |
        kubectl create secret docker-registry registry-secret \
          --docker-server=${{ inputs.registry_url }} \
          --docker-username=${{ inputs.registry_username }} \
          --docker-password=${{ inputs.registry_token }}
      shell: bash

    - run: |
        kubectl apply -f ${{ github.action_path }}/sa.yaml
        kubectl apply -f ${{ github.action_path }}/crb.yaml
        kubectl apply -f ${{ github.action_path }}/deployment.yaml
        echo "Sleeping for ${{ inputs.timeoutSeconds }}s to allow the pod to fully start."
        sleep ${{ inputs.timeoutSeconds }}
        kubectl get po
        POD_NAME=$(kubectl get pod -l app=application -o jsonpath="{.items[0].metadata.name}")
        echo "Retrieving logs for $POD_NAME"
        kubectl logs $POD_NAME
        kubectl port-forward $POD_NAME 8000:${{ inputs.port }} &>/dev/null &
        sleep 5
      shell: bash

    - run: |
        curl -i http://localhost:8000${{ inputs.path }}
      shell: bash

Arv1nt3/kubernetes-deployment-tester-action/.github/workflows/test.yml
- name: Test Action with Sample Nginx Application
  uses: Arv1nt3/kubernetes-deployment-tester-action@main
  with:
    image_name: 'ghcr.io/arv1nt3/application:latest'
    use_local_image: true
    port: '5000'
    registry_token: ${{ secrets.GITHUB_TOKEN }}
    registry_url: ghcr.io
    registry_username: arv1nt3
    command: 'flask'
    args: 'run,--host=0.0.0.0'
    env_vars: |
      - name: APP_KEY
        value: "YourAppKeyHere"

Arv1nt3/kubernetes-deployment-tester-action/.github/workflows/test.yml
- name: Test Action with Sample Flask Application
  uses: Arv1nt3/kubernetes-deployment-tester-action@main
  with:
    image_name: 'ghcr.io/arv1nt3/application:latest'
    use_local_image: false
    port: '5000'
    registry_token: ${{ secrets.CR_PAT }}
    registry_url: ghcr.io
    registry_username: arv1nt3
    command: 'flask'
    args: 'run,--host=0.0.0.0'
    env_vars: |
      - name: APP_KEY
        value: "YourAppKeyHere"